<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Drawer</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/949175bdab.js" crossorigin="anonymous"></script>
</head>


<style type="text/css">
.canv
{
    width: 100%;
    border: 1px solid black;
}

.btn
{
    height: 64px;
    width: 64px;
    color: Mediumslateblue;
    background-color: whitesmoke; /* Blue background */
    border: none; /* Remove borders */
    /* font-size: 16px; */
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydivheader 
{
  cursor: move;
  z-index: 10;
}

#upload
{
    height:0px;
    width:0px;
}

/* <!--text css-------------------------------> */

ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: whitesmoke;
        color: Mediumslateblue;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: gray;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: gray;
        color: #fff;
    }

    ul.drop-down-menu ul 
    {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul 
    {
        display: none;
    }

    ul.drop-down-menu li:hover > ul {
        display: block;
    }

/* <!--text css-------------------------------> */

</style>


<!--body---------------->
<body>
    
    <table>
        <tr>
            <td>
                <!-- onmousemove="detect_still_Move()" onmouseover="detect_still_In()" onmouseout="detect_still_Out()" -->
                <div id="canv" class = "canv">  
                        <!-- Draggable DIV -->
                    <div id="mydiv">
                        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
                        <form id="client-test">
                            <input name="test-text" type="text">
                        </form>
                        <div id="mydivheader">type</div>
                    </div>
                    <canvas id = "canvas" width="1000" height="500"></canvas>
                </div>
            </td> 
            <td>
                <div class="container">
                    <div class="row">
                        <ul style="list-style-type:none">
                            <li>
                                <table>
                                    <tr>
                                        <td><input type="color" value="#000000" id="colorpicker"></td>       
                                    </tr>
                                </table>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-secondary" onclick = "mmode('rainbow_pen')"><i class="fas fa-rainbow"></i></button>
                    </div>
                    <div class="row">
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "mmode('pen')"><i class="fas fa-pen fa-2x"></i></button>
                        </div>
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_Stroke(3)">粗</i></button>
                        </div>
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_Stroke(2)">中</i></button>
                        </div>  
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_Stroke(1)">細</i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "mmode('eraser')"><i class="fas fa-eraser fa-2x"></i></button>
                        </div>
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_eraser_Stroke(3)">粗 </i></button>
                        </div>
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_eraser_Stroke(2)">中 </i></button>
                        </div>
                        <div class ="col-3">
                            <button type="button" class="btn btn-secondary" onclick = "set_eraser_Stroke(1)">細</i></button> 
                        </div>  
                    </div>
                    
                    <div class="row">
                        <div class ="col-4">
                            <button type="button" class="btn btn-secondary" onclick = "mmode('text')"><i class="fas fa-italic fa-2x"></i></button>
                        </div>

                        <div class ="col-4">
                            <ul class="drop-down-menu">
                                <li><a href="#"><i class="fas fa-font"></i></a>
                                    <ul>
                                        <li onclick = "set_font('courier')"><a href="#">courier</a>
                                        </li>
                                        <li onclick = "set_font('serif')"><a href="#">serif</a>
                                        </li>
                                        <li onclick = "set_font('Arial')"><a href="#">Arial</a>
                                        </li>
                                        <li onclick = "set_font('fantasy')"><a href="#">fantasy</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        <div class ="col-4">
                            <ul class="drop-down-menu">
                                <li><a href="#"><i class="fas fa-expand-alt"></i></a>
                                    <ul>
                                        <li onclick = "set_fontsize('12px')"><a href="#">12px</a></li>
                                        <li onclick = "set_fontsize('16px')"><a href="#">16px</a></li>
                                        <li onclick = "set_fontsize('24px')"><a href="#">24px</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class ="col-4">
                            <button type="button" class="btn btn-danger" onclick = "undo()"><i class="fas fa-undo fa-2x"></i></button>
                        </div>
                        <div class ="col-4">
                            <button type="button" class="btn btn-success" onclick = "redo()"><i class="fas fa-redo fa-2x"></i></button>
                        </div>
                        <div class ="col-4">
                            <button type="button" class="btn btn-secondary" onclick = "cClear()"><i class="fas fa-trash fa-2x"></i></button>
                        </div>
                    </div>
                    
                    
                    
                    <div class="row">
                        <div class ="col-4">
                            <button type="button" class="btn btn-secondary"  onclick = "mmode('circle')"><i class="far fa-circle fa-2x"></i></button>
                        </div>
                        <div class ="col-4">
                            <button type="button" class="btn btn-secondary"  onclick = "mmode('triangle')"><i class="fas fa-caret-up fa-2x"></i></button>
                        </div>
                        <div class ="col-4">
                            <button type="button" class="btn btn-secondary"  onclick = "mmode('rectangle')"><i class="far fa-square fa-2x"></i></button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-4">
                        <button type="button" class="btn btn-secondary" onclick = "DARK()"><i class="fas fa-adjust fa-2x"></i></button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-secondary"><label for = "upload"><i class="fas fa-cloud-upload-alt fa-2x"></i></label></button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-secondary" onclick = "downloadpic()"><i class="fas fa-cloud-download-alt fa-2x"></i></i></button>
                        </div>
                    </div>
                </div>
            </td> 
        </tr>
    </table>
    
    <input type="file" name="" id="upload" accept="image/*" onchange="uploadpic(event)">
</body>


    <script type="text/javascript">
        $('#mydiv').hide();
        // document.getElementById("input").style.top = '0px'; 
        const testForm = document.querySelector('#client-test')
        const testInput = testForm.querySelector('input')
        testForm.addEventListener('submit', function (testSubmit) 
        {
            //alert('form submit!\n' + this.elements['test-text'].value)
            draw_text(this.elements['test-text'].value);
            $('#mydiv').hide();
            mode = "pen";
            testSubmit.preventDefault()
        })  
    </script>
<script>
    var c = document.getElementById("canvas");
    var canv = document.getElementById("canv");
    var colorpicker = document.getElementById('colorpicker');
    var ctx = c.getContext("2d");
    var mode = "circle";
    var can_draw = false;
    var typing = false;
    
    var eraser_w = 10;
    var eraser_h = 10;
    var text_x = 0;
    var text_y = 0;
    var font = "Arial";
    var font_size = "12px"

    var undoArr = new Array();
    var redoArr = new Array();
    var startX = 0;
    var startY = 0;

    var hue = 0;
    var controlLineWidth = 50;
    var lastX = 0;
    var lastY = 0;
    var lasthue = 0;



    
    c.addEventListener('mousedown', Mouse_Down);
    c.addEventListener('mousemove', Mouse_Move);
        window.onload = () =>{
    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, c.clientWidth, c.clientHeight);
    redoArr.push(c.toDataURL());
    ctx.fillStyle = "black";
    }

    colorpicker.oninput = () =>{
    ctx.strokeStyle = colorpicker.value;
    }

    function mmode(M)
    {
        //如果原本有顯示text框要隱藏
        if(mode == "text" && M !="text"){$('#mydiv').hide();}
        //如果切換成text框要顯示出來
        else if(mode != "text" && M =="text"){$('#mydiv').show();}

        if(mode!='rainbow_pen' && M == 'rainbow_pen')
        {
            window.clearInterval(timer);
            timer = window.setInterval(foo, 100); 
            canv.addEventListener('mousemove', detect_still_Move);
            // canv.addEventListener('mouseover', detect_still_In);
            // canv.addEventListener('mouseout', detect_still_Out);
        }

        if(mode=='rainbow_pen' && M != 'rainbow_pen')
        {
            window.clearInterval(timer);
            canv.removeEventListener('mousemove', detect_still_Move);
            // canv.removeEventListener('mouseover', detect_still_In);
            // canv.removeEventListener('mouseout', detect_still_Out);
        }
        change_cursor(M);
        mode = M;
    }


    function setAttr()
    {
        ctx.lineCap = "round";
        ctx.lineJoin = "round";  
    }

    function setPoint(e)
    {
        startX = e.offsetX;
        startY = e.offsetY;
    }

    function storeTemp() 
    {
        undoArr.push(redoArr.shift())
        redoArr.push(c.toDataURL());
    }

    function restoreTemp() 
    {
        return new Promise((resolve,reject) =>{
            let temp = new Image();
            temp.src = redoArr[0];
            temp.onload = () =>{
            ctx.drawImage(temp, 0, 0);
            resolve(temp);
            }
        })
    }


    function Mouse_Down(e) 
    {
        if (mode !== 'text') 
        {
            can_draw = true;
            c.addEventListener('mouseout', Mouse_Up);
            c.addEventListener('mouseup', Mouse_Up);
        }

        switch (mode) 
        {
            case 'rainbow_pen':
            Rainbow_init(e);
            break;
            case 'pen':
            Pen_init(e);
            break;
            case 'eraser':
            Eraser_init(e);
            break;
            default:
            setPoint(e);
            break;
        }
    }

    function Mouse_Move(e) 
    {
        if (can_draw) 
        {
            redoArr.length = 1;
            switch (mode) 
            {
            case 'rainbow_pen':
                rainbow_PencilDraw(e);
                break;
            case 'pen':
                pencilDraw(e);
                break;
            case 'eraser':
                eraserDraw(e);
                break;
            case 'triangle':
                triangleDraw(e);
                break;
            case 'rectangle':
                rectangleDraw(e);
                break;
            case 'circle':
                circleDraw(e);
                break;
            }
        }
    }

    function Mouse_Up(e) 
    {
        if (can_draw) 
        {
            ctx.closePath();
            storeTemp();
            c.removeEventListener('mouseout', Mouse_Up);
            c.removeEventListener('mouseup', Mouse_Up);
            can_draw = false;
        }
    }


    //text---------------------------------------------
    function draw_text(str)
    {
        ctx.font = font_size + " " + font; //字體樣式
        // ctx.fillStyle = 'red'; //填充線樣式
        ctx.fillText(str, text_x, text_y);
        storeTemp();
    }
    
    function set_font(infont){font = infont;}

    function set_fontsize(infontsize){font_size = infontsize;}
    //text---------------------------------------------

    //pen-------------------------------------------

    var imouse = 0; var timer; 
    function detect_still_Move() 
    {
        // window.clearInterval(timer);
        console.log("move"); 
        if(controlLineWidth >6)
        {
            controlLineWidth-=2;
        }
        // imouse = 1;
    } 
    var sX=0; var sY=0;
    var foo = function() 
    { 
        console.log("X: "+lastX+"Y: "+lastY);
        let d = ((sX-lastX)*(sX-lastX)+(sY-lastY)*(sY-lastY));
        console.log("d: " + d);
        if(d<1000)
        {
            if (imouse == 0  && controlLineWidth <6) 
            {
                console.log("foo"); 
                controlLineWidth+=2;
            } 
            else if (imouse == 0  && controlLineWidth <9) 
            {
                console.log("foo1"); 
                controlLineWidth++;
            } 
            else if (imouse == 0  && controlLineWidth <10) 
            {
                console.log("foo2"); 
                controlLineWidth++;
            } 
            else if (imouse == 0  && controlLineWidth <11) 
            {
                console.log("foo3"); 
                controlLineWidth++;
            } 
        }

        if(d > 1500  && d<2000 && controlLineWidth>=5)
        {
            controlLineWidth --;
        }
        else if(d > 2000  && controlLineWidth>=5)
        {
            controlLineWidth -=2;
        }
        [sX, sY] = [lastX, lastY];
        // imouse = 0; 
    }
    // var foo1 = function() 
    // { 
    //     if (imouse == 0  && controlLineWidth <8) 
    //     {
    //         console.log("foo1"); 
    //         controlLineWidth++;
    //     } 
    //     imouse = 0; 
    // }
    // var foo2 = function() 
    // { 
    //     if (imouse == 0 && controlLineWidth <9) 
    //     {
    //         console.log("foo2"); 
    //         controlLineWidth++;
    //     } 
    //     imouse = 0; 
    // }
    function Rainbow_init(e)
    {
        [lastX, lastY] = [e.offsetX, e.offsetY];
        setAttr();
        hue = lasthue;
        controlLineWidth = 8;
        // hue = Math.floor(Math.random() * 350);
        ctx.strokeStyle = `hsl(${hue}, 44%, 50%)`;
        ctx.lineWidth = controlLineWidth;
        ctx.beginPath(); // 開新的路徑
        ctx.moveTo(e.offsetX, e.offsetY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.fill();
        ctx.stroke(); // 畫線
    }

    function rainbow_PencilDraw(e)
    {
        hue++;
        hue > 360 ? hue = 0 : ''; 
        ctx.strokeStyle = `hsl(${hue}, 44%, 50%)`;
        ctx.lineWidth = controlLineWidth;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke(); // 畫線
        [lastX, lastY] = [e.offsetX, e.offsetY];
        lasthue = hue;
    }

    function Pen_init(e)
    {
        setAttr();
        ctx.beginPath();
        ctx.moveTo(e.offsetX, e.offsetY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.fill();
        ctx.stroke();
    }
    function pencilDraw(e)
    {
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
    }

    function Eraser_init(e)
    {
        setAttr();
        ctx.clearRect(event.offsetX, event.offsetY, eraser_w, eraser_h);
    }

    function eraserDraw(e)
    {
        ctx.clearRect(event.offsetX, event.offsetY, eraser_w, eraser_h);
    }
    
    function set_Stroke(a)
    {
        ctx.lineWidth = a;
    }

    function set_eraser_Stroke(a)
    {
        if(a == 1)
        {
            eraser_w = 5;
            eraser_h = 5;
        }
        else if(a == 2)
        {
            eraser_w = 10;
            eraser_h = 10;
        }
        else if(a == 3)
        {
            eraser_w = 15;
            eraser_h = 15;
        }
    }
    //pen-------------------------------------------


    // Make the DIV element draggable:
    dragElement(document.getElementById("mydiv"));

    function dragElement(elmnt) 
    {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) 
        {
            // if present, the header is where you move the DIV from:
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } 
        else 
        {
            // otherwise, move the DIV from anywhere inside the DIV:
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) 
        {
            if(e.clientX < 1000 && e.clientY < 500)
            {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }
        }

        function elementDrag(e) 
        {
            if(e.clientX < 1000 && e.clientY < 500)
            {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }
        }

        function closeDragElement(e) 
        {
            // stop moving when mouse button is released:
            text_x = e.clientX;
            text_y = e.clientY
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }


    //graph--------------------------------------------------
    async function circleDraw(e)
    {
        await restoreTemp();
        setAttr();
        ctx.beginPath();
        let radius = Math.sqrt(Math.pow((startX - e.offsetX), 2) + Math.pow((startY - e.offsetY), 2));
        ctx.arc(startX, startY, radius, 0 * Math.PI, 2 * Math.PI);
        ctx.stroke();
    }

    async function triangleDraw(e) 
    {
        await restoreTemp();
        setAttr();
        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.lineTo(startX - (e.offsetX - startX), e.offsetY);
        ctx.lineTo(startX, startY);
        ctx.stroke();
    }

    async function rectangleDraw(e)
    {
        await restoreTemp();
        setAttr();
        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(e.offsetX, startY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.lineTo(startX, e.offsetY);
        ctx.lineTo(startX, startY);
        ctx.stroke(); 
    }

    // undoredo-----------------------------------------------
    function undo()
    {
        return new Promise((resolve, reject) =>{
            if (undoArr.length > 0) {
            console.log('undo');
            let last = new Image();
            redoArr.unshift(undoArr[undoArr.length - 1]);
            last.src = undoArr.pop();
            last.onload = () => {
                ctx.drawImage(last, 0, 0);
                resolve();
            }
            }
        })
    }

    function redo()
    {
        return new Promise((resolve, reject) =>{
            if(redoArr.length > 1){
            console.log('redo');
            let last = new Image();
            undoArr.push(redoArr.shift());
            last.src = redoArr[0];
            last.onload = () => {
                ctx.drawImage(last, 0, 0);
                resolve();
            }
            }
        })
    }
    //--------------------------------------------------------------
    
    function downloadpic()
    {
        let link = document.createElement("a");
        link.href = c.toDataURL();
        link.download = 'image.png'
        link.click();
        link.remove();

    }

    function uploadpic(e)
    {
        let file = new FileReader();
        file.readAsDataURL(e.target.files[0]);
        file.onload = (e) =>{
            var img = new Image();
            img.src = e.target.result;
            img.onload = () =>{
            ctx.drawImage(img, 0, 0);
            storeTemp();
            }
        }
    }
    function DARK()
    {
        var imgData = ctx.getImageData(0, 0, c.width, c.height);
        var i;
        for (i = 0; i < imgData.data.length; i += 4)
        {
          imgData.data[i] = 255-imgData.data[i];
          imgData.data[i + 1] = 255-imgData.data[i + 1];
          imgData.data[i + 2] = 255-imgData.data[i + 2];
          imgData.data[i + 3] = 255;
        }
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.putImageData(imgData, 0, 0);
    }
    
    function cClear()
    {
        ctx.clearRect(0, 0, c.width, c.height);
        storeTemp();
    }
    
    
    function change_cursor(type)
    {
        // document.getElementById("myP").style.cursor = "pointer";
        var ttt = document.getElementById("canvas");
        if(type=='pen' || type =='circle' || type == 'triangle' || type == 'rectangle'){ttt.style.cursor = "url(./pen2.ico), auto";}
        if(type=='eraser'){ttt.style.cursor = "url(./eraser2.ico), auto";}
        if(type=='text'){ttt.style.cursor = "text";}
        
	}
	function restore_cursor()
	{
		document.body.style.cursor = 'default';
	}
</script>

</body>
<!--body---------------->


</html>